<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Jennifer Yaya Falanga</title>
    <meta name="viewport" content="width=device,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="handheldfriendly" content="true">
    <meta name="mobileoptimized" content="240">
    <meta name="description" content="A young graphic designer, Jennifer Falanga/Type and Graphic Design">
    <meta name="keywords" content="Graphic Design, Typography, Editorial Design, Book Cover, Motion Graphics, Branding, Photography, Retouching, Post Production, Creative Direction, Animation">
    <link rel="stylesheet" href="dist/css/unslider.css">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato|Prata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">
  </head>
  <body id="content">

<!-- HEADER START -->
  <header id="header">
    <div id="navigation">
      <div class="navigation-info sans milli light">
        <a class="nav-link" href="index.html">close</a>
      </div>
    </div>
  </header>


<!-- CONTENT START -->
  <div class="info sans light">
    <h3 class="milli light push-b-0 margin-t0 follow"><i>This page is dedicated to what I am focused on at this particular moment, and will be updated as my place or goals change. This concept comes from <a href="https://sivers.org" target="_blank" rel="me external" aria-label="Go to Derek Sivers' website.">Derek Sivers</a>. Learn more here: <a href="http://nownownow.com/about" target="_blank" rel="me external" aria-label="Go to the NowNowNow website.">NowNowNow</a>. What a lovely idea!</i></h3>


    <h2 class="mega space-after">What I am doing now</h2>
      <p><b>biblio.therapy</b></p>
      <p>I don't have any idea of what it will be, but it is a small space/endeavour to find and develop work primarily within the realms of print and web:</p>
      <p>01. Draw out the full typeface to accompany the logotype</p>
      <p class="space-after">02. Design and code website</p>

      <p><b>—Notes blog</b></p>
      <p>Gave myself a challenge to design a primarily text-based site/blog, they are so rare on the web and trends are boring! And so, I designed a blog for myself to get into writing more, it's something that I value and rarely do:</p>
      <p>01. Design and coding completed</p>
      <p class="space-after">02. Start writing and sharing</p>

      <p><b>Creativity</b></p>
      <p>I don't take photographs like I used to. My both my film and digital camera never get out. </p>
      <p>01. Taking photos twice a week</p>

  </div>
